<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sn7-lo-7u4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Layout Controller-->
        <scene sceneID="7ky-0M-NUv">
            <objects>
                <viewController id="AAB-YK-0NV" customClass="TabLayoutController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dex-fb-74V">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0za-8V-Omz" customClass="TabLayout" customModule="UIPlayground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l1d-kY-olP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fixedMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="scrollView" destination="hIv-2b-4Us" id="EY7-M9-jV8"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-2b-4Us">
                                <rect key="frame" x="0.0" y="108" width="568" height="411"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q2w-UE-Toa" appends="YES" id="Qqj-fU-D4G"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIv-2b-4Us" firstAttribute="bottom" secondItem="6U6-Ru-pLD" secondAttribute="bottom" id="6QE-g0-UXu"/>
                            <constraint firstItem="hIv-2b-4Us" firstAttribute="trailing" secondItem="6U6-Ru-pLD" secondAttribute="trailing" id="Af8-aA-O2s"/>
                            <constraint firstItem="0za-8V-Omz" firstAttribute="trailing" secondItem="6U6-Ru-pLD" secondAttribute="trailing" id="LcL-cR-Oon"/>
                            <constraint firstItem="0za-8V-Omz" firstAttribute="top" secondItem="6U6-Ru-pLD" secondAttribute="top" id="UXY-3g-5dK"/>
                            <constraint firstItem="0za-8V-Omz" firstAttribute="leading" secondItem="6U6-Ru-pLD" secondAttribute="leading" id="Z2X-sU-BJf"/>
                            <constraint firstItem="hIv-2b-4Us" firstAttribute="leading" secondItem="6U6-Ru-pLD" secondAttribute="leading" id="cDj-BL-3I1"/>
                            <constraint firstItem="hIv-2b-4Us" firstAttribute="top" secondItem="0za-8V-Omz" secondAttribute="bottom" id="vBc-dm-0Jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6U6-Ru-pLD"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fj-FI-6hU">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="W8r-RE-bJ0">
                            <connections>
                                <action selector="toggleMenu:" destination="AAB-YK-0NV" id="rte-wr-lEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabLayout" destination="0za-8V-Omz" id="FaA-VD-aHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVY-nN-ycV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Q2w-UE-Toa">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="toggleMenu:" destination="AAB-YK-0NV" id="pC4-kK-j7k"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="545.60000000000002" y="-252.77361319340332"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="np4-MF-6Jq">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="uZx-YR-2Dg" customClass="TableViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6e-RS-yPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mme-BS-95f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textOnlyCell" rowHeight="84" id="NUQ-dh-Yg9" customClass="TextOnlyCell" customModule="UIPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUQ-dh-Yg9" id="IlY-fs-d9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textAndImageCell" rowHeight="295" id="ZFj-Ol-OBM" customClass="TextAndImageCell" customModule="UIPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="375" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFj-Ol-OBM" id="ByY-B3-wIx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="294.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-DT-LvN">
                                                    <rect key="frame" x="15" y="31" width="345" height="232.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-1L-EnT">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-hU-LCG">
                                                            <rect key="frame" x="0.0" y="29.5" width="344" height="174"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="174" id="7ZN-aB-A3i"/>
                                                                <constraint firstAttribute="width" constant="344" id="MvJ-a8-Tk6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-aR-pbS">
                                                            <rect key="frame" x="0.0" y="211.5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cnf-ya-xvx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VWV-1L-EnT" firstAttribute="top" secondItem="KnE-DT-LvN" secondAttribute="top" id="YIp-F5-83T"/>
                                                        <constraint firstItem="VWV-1L-EnT" firstAttribute="leading" secondItem="KnE-DT-LvN" secondAttribute="leading" id="Yxb-ye-Ysv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KnE-DT-LvN" secondAttribute="bottom" constant="20.5" id="5hx-IG-b2L"/>
                                                <constraint firstItem="KnE-DT-LvN" firstAttribute="leading" secondItem="ByY-B3-wIx" secondAttribute="leadingMargin" id="H1y-Qg-GVj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KnE-DT-LvN" secondAttribute="trailing" id="VTK-YI-LiB"/>
                                                <constraint firstItem="KnE-DT-LvN" firstAttribute="top" secondItem="ByY-B3-wIx" secondAttribute="topMargin" constant="20" id="XU6-Df-tlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fCw-aR-pbS" id="dXY-Zt-AeS"/>
                                            <outlet property="infoImage" destination="TF4-hU-LCG" id="LAq-nh-B9e"/>
                                            <outlet property="titleLabel" destination="VWV-1L-EnT" id="bYt-tv-cc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uZx-YR-2Dg" id="nFm-rW-PkA"/>
                                    <outlet property="delegate" destination="uZx-YR-2Dg" id="rvO-4h-AMW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mme-BS-95f" firstAttribute="leading" secondItem="rGU-lX-elD" secondAttribute="leading" id="Jc9-qV-Tc4"/>
                            <constraint firstItem="mme-BS-95f" firstAttribute="bottom" secondItem="rGU-lX-elD" secondAttribute="bottom" id="VcG-eF-wbX"/>
                            <constraint firstItem="mme-BS-95f" firstAttribute="top" secondItem="t6e-RS-yPI" secondAttribute="top" id="gxk-rm-b22"/>
                            <constraint firstItem="mme-BS-95f" firstAttribute="trailing" secondItem="rGU-lX-elD" secondAttribute="trailing" id="m11-Nz-Dge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGU-lX-elD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mme-BS-95f" id="Z40-Rb-Lz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RL-kB-6QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-208.24587706146929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kqE-Pr-eX5">
            <objects>
                <tabBarController id="6Zp-bD-cxA" customClass="TabBarController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmr-rR-deM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UX2-Zl-kgt" kind="relationship" relationship="viewControllers" id="4Hw-ih-AkN"/>
                        <segue destination="vcu-Do-7xp" kind="relationship" relationship="viewControllers" id="nQe-PU-fM1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYQ-oU-VxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="99"/>
        </scene>
        <!--Collapsing Toolbar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollapsingToolbarViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-5w-h10">
                                <rect key="frame" x="0.0" y="64" width="568" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textOnlyCell" rowHeight="84" id="uUm-SW-m6V" customClass="TextOnlyCell" customModule="UIPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUm-SW-m6V" id="e2I-JK-xGA">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textAndImageCell" rowHeight="295" id="F7J-Fl-Q6l" customClass="TextAndImageCell" customModule="UIPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="568" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7J-Fl-Q6l" id="2vu-nV-Dvw">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="294.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-1D-mXY">
                                                    <rect key="frame" x="15" y="31" width="538" height="232.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-aB-ihd">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-HL-Xv0">
                                                            <rect key="frame" x="0.0" y="29.5" width="344" height="174"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="344" id="eT6-FW-rB8"/>
                                                                <constraint firstAttribute="height" constant="174" id="r3q-cr-wLQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-I1-WyQ">
                                                            <rect key="frame" x="0.0" y="211.5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BSY-Ea-OVP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TGl-aB-ihd" firstAttribute="leading" secondItem="NDM-1D-mXY" secondAttribute="leading" id="AKO-i5-MFI"/>
                                                        <constraint firstItem="TGl-aB-ihd" firstAttribute="top" secondItem="NDM-1D-mXY" secondAttribute="top" id="t9W-D3-hTF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NDM-1D-mXY" secondAttribute="trailing" id="Cmw-RQ-jl6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NDM-1D-mXY" secondAttribute="bottom" constant="20.5" id="db2-TX-77a"/>
                                                <constraint firstItem="NDM-1D-mXY" firstAttribute="leading" secondItem="2vu-nV-Dvw" secondAttribute="leadingMargin" id="mcO-2Z-K9c"/>
                                                <constraint firstItem="NDM-1D-mXY" firstAttribute="top" secondItem="2vu-nV-Dvw" secondAttribute="topMargin" constant="20" id="p2m-w6-FXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hbl-I1-WyQ" id="65b-CG-mpY"/>
                                            <outlet property="infoImage" destination="w5O-HL-Xv0" id="8MK-oX-Tvm"/>
                                            <outlet property="titleLabel" destination="TGl-aB-ihd" id="erG-gd-2oN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aen-Jp-IPC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U7g-OD-Gfb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iB-5w-h10" firstAttribute="leading" secondItem="JOX-bH-VJC" secondAttribute="leading" id="Esz-qX-DH5"/>
                            <constraint firstItem="3iB-5w-h10" firstAttribute="top" secondItem="JOX-bH-VJC" secondAttribute="top" id="LLS-Yb-pxP"/>
                            <constraint firstItem="3iB-5w-h10" firstAttribute="bottom" secondItem="JOX-bH-VJC" secondAttribute="bottom" id="Nza-HH-yQF"/>
                            <constraint firstItem="3iB-5w-h10" firstAttribute="trailing" secondItem="JOX-bH-VJC" secondAttribute="trailing" id="z5K-dW-313"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOX-bH-VJC"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrS-lh-oMb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="rPR-64-yBa">
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="Cor-m3-lNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3iB-5w-h10" id="NQd-Pl-uQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545.60000000000002" y="429.98500749625191"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="dLk-JN-P2J">
            <objects>
                <viewController id="sn7-lo-7u4" customClass="ContainerViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6q-Oe-b2e">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-qa-vP6">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-a7-ZaE" userLabel="left container">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="o7T-Mf-fSQ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="EK1-6Q-RfR" kind="embed" id="2VM-dl-2ze"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-Xk-u7j" userLabel="right container">
                                        <rect key="frame" x="260" y="0.0" width="568" height="568"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6Zp-bD-cxA" kind="embed" id="jaq-pw-NhW"/>
                                        </connections>
                                    </containerView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-lU-7XN">
                                        <rect key="frame" x="260" y="0.0" width="568" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QgW-Xp-PeU" appends="YES" id="kLH-In-a7e"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dWs-Xk-u7j" secondAttribute="trailing" id="1kd-vb-1zR"/>
                                    <constraint firstItem="dWs-Xk-u7j" firstAttribute="leading" secondItem="VXM-a7-ZaE" secondAttribute="trailing" id="2y5-w1-cFp"/>
                                    <constraint firstItem="VXM-a7-ZaE" firstAttribute="leading" secondItem="hsz-qa-vP6" secondAttribute="leading" id="6n6-8W-kpG"/>
                                    <constraint firstAttribute="bottom" secondItem="VXM-a7-ZaE" secondAttribute="bottom" id="9QE-ck-UKP"/>
                                    <constraint firstItem="VXM-a7-ZaE" firstAttribute="top" secondItem="hsz-qa-vP6" secondAttribute="top" id="Bg0-L5-L4V"/>
                                    <constraint firstAttribute="trailing" secondItem="dvt-lU-7XN" secondAttribute="trailing" id="E9w-nO-o2y"/>
                                    <constraint firstItem="dvt-lU-7XN" firstAttribute="leading" secondItem="dWs-Xk-u7j" secondAttribute="leading" id="MMB-EP-LXM"/>
                                    <constraint firstItem="dWs-Xk-u7j" firstAttribute="top" secondItem="hsz-qa-vP6" secondAttribute="top" id="Wv5-dy-rVj"/>
                                    <constraint firstItem="dvt-lU-7XN" firstAttribute="bottom" secondItem="VXM-a7-ZaE" secondAttribute="bottom" id="bXl-Ta-0SU"/>
                                    <constraint firstItem="dvt-lU-7XN" firstAttribute="top" secondItem="VXM-a7-ZaE" secondAttribute="top" id="tW8-hb-UxO"/>
                                    <constraint firstAttribute="bottom" secondItem="dWs-Xk-u7j" secondAttribute="bottom" id="uHj-cs-n2N"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sn7-lo-7u4" id="cxP-ny-yWm"/>
                                    <outletCollection property="gestureRecognizers" destination="ICO-Pe-WaS" appends="YES" id="Fe6-Vr-vS5"/>
                                    <outletCollection property="gestureRecognizers" destination="SeE-4L-BgV" appends="YES" id="A1Z-a0-oI2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dWs-Xk-u7j" secondAttribute="width" id="4JY-8X-DF5"/>
                            <constraint firstItem="hsz-qa-vP6" firstAttribute="top" secondItem="O6q-Oe-b2e" secondAttribute="top" id="Ce2-je-chE"/>
                            <constraint firstItem="hsz-qa-vP6" firstAttribute="leading" secondItem="99i-gt-MFy" secondAttribute="leading" id="FEW-af-uHx"/>
                            <constraint firstItem="99i-gt-MFy" firstAttribute="bottom" secondItem="hsz-qa-vP6" secondAttribute="bottom" id="HPo-Yr-INk"/>
                            <constraint firstAttribute="height" secondItem="VXM-a7-ZaE" secondAttribute="height" id="HfT-RT-lmr"/>
                            <constraint firstItem="99i-gt-MFy" firstAttribute="trailing" secondItem="hsz-qa-vP6" secondAttribute="trailing" id="Ohz-cq-3of"/>
                            <constraint firstAttribute="height" secondItem="dWs-Xk-u7j" secondAttribute="height" id="UKZ-os-iZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99i-gt-MFy"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="568"/>
                    <connections>
                        <outlet property="rightContainer" destination="dWs-Xk-u7j" id="Gap-Qq-m1Y"/>
                        <outlet property="rightContainerDisabler" destination="dvt-lU-7XN" id="9k3-f7-cZp"/>
                        <outlet property="screenEdgePanGesture" destination="SeE-4L-BgV" id="o1W-op-6dK"/>
                        <outlet property="scrollView" destination="hsz-qa-vP6" id="JDS-Ti-NOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4m-Qu-vYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ICO-Pe-WaS">
                    <connections>
                        <action selector="swipeLeft:" destination="sn7-lo-7u4" id="gHS-Fn-DQG"/>
                    </connections>
                </swipeGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="SeE-4L-BgV">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeRight:" destination="sn7-lo-7u4" id="dnd-Q9-O7n"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="QgW-Xp-PeU">
                    <connections>
                        <action selector="toggleDisabler:" destination="sn7-lo-7u4" id="A8W-qd-tB0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2912" y="99"/>
        </scene>
        <!--Menu-->
        <scene sceneID="CNr-Bw-c43">
            <objects>
                <tableViewController id="FU5-Br-JCw" userLabel="Menu" customClass="Menu" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8X6-ie-7Uc">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" id="9CO-Xy-Tfe">
                                <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CO-Xy-Tfe" id="b0E-iS-bnz">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FU5-Br-JCw" id="a7p-yD-E18"/>
                            <outlet property="delegate" destination="FU5-Br-JCw" id="b1R-Rm-12r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="em0-vt-uX5"/>
                    <connections>
                        <outlet property="tableView" destination="8X6-ie-7Uc" id="S8n-Ee-RD6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAx-KA-aFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLC-En-ynY">
            <objects>
                <navigationController id="EK1-6Q-RfR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4g-k0-jcb">
                        <rect key="frame" x="0.0" y="20" width="260" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FU5-Br-JCw" kind="relationship" relationship="rootViewController" id="6Mp-bQ-rUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDb-VB-uJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2912" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4GP-x6-ZGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcu-Do-7xp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="nfM-5n-o8v" userLabel="Colors"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EYY-69-YmI">
                        <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOE-nv-hCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqr-PV-oJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.79999999999995" y="429.98500749625191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJ5-sX-q85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UX2-Zl-kgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="0ee-kf-FGH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQv-7J-hpD">
                        <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAB-YK-0NV" kind="relationship" relationship="rootViewController" id="XNB-dR-AMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMK-Cv-OXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.79999999999995" y="-251.87406296851577"/>
        </scene>
    </scenes>
</document>
